<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Fill Metal</description>
 <version>0.1</version>
 <category>filler</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>filler</group-name>
 <menu-path>sg13g2_menu&gt;end("SG13G2 PDK").end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>drc-dsl-xml</dsl-interpreter-name>
 <text>
	# Automatic filler generation script for TopMetal
	Activ = source.input("1/0")
	Activ_pin = source.input("1/2")
	Activ_mask = source.input("1/20")
	Activ_filler = source.input("1/22")
	Activ_nofill = source.input("1/23")
	BiWind = source.input("3/0")
	GatPoly = source.input("5/0")
	GatPoly_pin = source.input("5/2")
	GatPoly_filler = source.input("5/22")
	GatPoly_nofill = source.input("5/23")
	Cont = source.input("6/0")
	nSD = source.input("7/0")
	nSD_block = source.input("7/21")
	Metal1 = source.input("8/0")
	Metal1_pin = source.input("8/2")
	Metal1_filler = source.input("8/22")
	Metal1_nofill = source.input("8/23")
	Metal1_slit = source.input("8/24")
	Passiv = source.input("9/0")
	Metal2 = source.input("10/0")
	Metal2_pin = source.input("10/2")
	Metal2_filler = source.input("10/22")
	Metal2_nofill = source.input("10/23")
	Metal2_slit = source.input("10/24")
	BasPoly = source.input("13/0")
	pSD = source.input("14/0")
	DigiBnd = source.input("16/0")
	Via1 = source.input("19/0")
	RES = source.input("24/0")
	SRAM = source.input("25/0")
	TRANS = source.input("26/0")
	IND = source.input("27/0")
	SalBlock = source.input("28/0")
	Via2 = source.input("29/0")
	Metal3 = source.input("30/0")
	Metal3_pin = source.input("30/2")
	Metal3_filler = source.input("30/22")
	Metal3_nofill = source.input("30/23")
	Metal3_slit = source.input("30/24")
	NWell = source.input("31/0")
	NWell_pin = source.input("31/2")
	nBuLay = source.input("32/0")
	nBuLay_block = source.input("32/21")
	EmWind = source.input("33/0")
	DeepCo = source.input("35/0")
	MIM = source.input("36/0")
	EdgeSeal = source.input("39/0")
	dfpad = source.input("41/0")
	dfpad_pillar = source.input("41/35")
	dfpad_sbump = source.input("41/36")
	ThickGateOx = source.input("44/0")
	PWell = source.input("46/0")
	PWell_block = source.input("46/21")
	Via3 = source.input("49/0")
	Metal4 = source.input("50/0")
	Metal4_pin = source.input("50/2")
	Metal4_filler = source.input("50/22")
	Metal4_nofill = source.input("50/23")
	Metal4_slit = source.input("50/24")
	EmPoly = source.input("55/0")
	DigiSub = source.input("60/0")
	TEXT_0 = source.labels("63/0")
	Via4 = source.input("66/0")
	Metal5 = source.input("67/0")
	Metal5_pin = source.input("67/2")
	Metal5_filler = source.input("67/22")
	Metal5_nofill = source.input("67/23")
	Metal5_slit = source.input("67/24")
	Polimide = source.input("98/0")
	Recog = source.input("99/0")
	Recog_esd = source.input("99/30")
	Recog_diode = source.input("99/31")
	Recog_tsv = source.input("99/32")
	EXTBlock = source.input("111/0")
	TopVia1 = source.input("125/0")
	TopMetal1 = source.input("126/0")
	TopMetal1_pin = source.input("126/2")
	TopMetal1_filler = source.input("126/22")
	TopMetal1_nofill = source.input("126/23")
	TopMetal1_slit = source.input("126/24")
	PolyRes = source.input("128/0")
	Vmim = source.input("129/0")
	TopVia2 = source.input("133/0")
	TopMetal2 = source.input("134/0")
	TopMetal2_pin = source.input("134/2")
	TopMetal2_filler = source.input("134/22")
	TopMetal2_nofill = source.input("134/23")
	TopMetal2_slit = source.input("134/24")
	ColWind = source.input("139/0")
	RFMEM = source.input("147/0")
	DeepVia = source.input("152/0")
	LBE = source.input("157/0")
	NoMetFiller = source.input("160/0")

	# Paramter
	width_m1l = 2.2
	height_m1l = 2.2
	distance_m1l = 1
	width_m1s = 1.1
	height_m1s = 1.1
	distance_m1s = 0.5

	width_m2l = 3.5
	height_m2l = 3.5
	distance_m2l = 1.0
	width_m2s = 2.55
	height_m2s = 1.05
	distance_m2s = 0.45

	width_m3l = 3.5
	height_m3l = 3.5
	distance_m3l = 1.0
	width_m3s = 1.05
	height_m3s = 2.55
	distance_m3s = 0.45

	width_m4l = 3.5
	height_m4l = 3.5
	distance_m4l = 1.0
	width_m4s = 2.55
	height_m4s = 1.05
	distance_m4s = 0.45

	width_m5l = 3.5
	height_m5l = 3.5
	distance_m5l = 1.0
	width_m5s = 1.05
	height_m5s = 2.55
	distance_m5s = 0.45

	# Create filler cell
	pattern_m1l = fill_pattern("Met1L_FILL_CELL").shape(8, 22,  box(0.0, 0.0, width_m1l, height_m1l))
	pattern_m2l = fill_pattern("Met2L_FILL_CELL").shape(10, 22, box(0.0, 0.0, width_m2l, height_m2l))
	pattern_m3l = fill_pattern("Met3L_FILL_CELL").shape(30, 22, box(0.0, 0.0, width_m3l, height_m3l))
	pattern_m4l = fill_pattern("Met4L_FILL_CELL").shape(50, 22, box(0.0, 0.0, width_m4l, height_m4l))
	pattern_m5l = fill_pattern("Met5L_FILL_CELL").shape(67, 22, box(0.0, 0.0, width_m5l, height_m5l))

	pattern_m1s = fill_pattern("Met1S_FILL_CELL").shape(8, 22,  box(0.0, 0.0, width_m1s, height_m1s))
	pattern_m2s = fill_pattern("Met2S_FILL_CELL").shape(10, 22, box(0.0, 0.0, width_m2s, height_m2s))
	pattern_m3s = fill_pattern("Met3S_FILL_CELL").shape(30, 22, box(0.0, 0.0, width_m3s, height_m3s))
	pattern_m4s = fill_pattern("Met4S_FILL_CELL").shape(50, 22, box(0.0, 0.0, width_m4s, height_m4s))
	pattern_m5s = fill_pattern("Met5S_FILL_CELL").shape(67, 22, box(0.0, 0.0, width_m5s, height_m5s))

	# Define noFill exclusion layer
	MnFil_d = TRANS.sized(1.2, 1.2, "square_limit")
	MnFill_base = EdgeSeal.holes - MnFil_d

	# Metal 1
	print("Metal 1\n")

	M1Fil_base = MnFill_base - (Metal1_filler | Metal1_nofill | Metal1_slit)
	M1Fil_c = Metal1.sized(0.6, 0.6, "square_limit")
	M1Fil = M1Fil_base - M1Fil_c

	M1Fil_left = M1Fil.fill_with_left(pattern_m1l, hstep(width_m1l + distance_m1l), vstep(height_m1l + distance_m1l))
	M1Fil_left.fill(pattern_m1s, hstep(width_m1s + distance_m1s), vstep(height_m1s + distance_m1s))

	# Metal 2
	print("Metal 2\n")

	M2Fil_base = MnFill_base - (Metal2_filler | Metal2_nofill | Metal2_slit)
	M2Fil_c = Metal2.sized(0.6, 0.6, "square_limit")
	M2Fil = M2Fil_base - M2Fil_c

	M2Fil_left = M2Fil.fill_with_left(pattern_m2l, hstep(width_m2l + distance_m2l), vstep(height_m2l + distance_m2l))
	M2Fil_left.fill(pattern_m2s, hstep(width_m2s + distance_m2s), vstep(height_m2s + distance_m2s))

	# Metal 3
	print("Metal 3\n")

	M3Fil_base = MnFill_base - (Metal3_filler | Metal3_nofill | Metal3_slit)
	M3Fil_c = Metal3.sized(0.6, 0.6, "square_limit")
	M3Fil = M3Fil_base - M3Fil_c

	M3Fil_left = M3Fil.fill_with_left(pattern_m3l, hstep(width_m3l + distance_m3l), vstep(height_m3l + distance_m3l))

	M3Fil_left.snap(0.005)
	M3Fil_left.fill(pattern_m3s, hstep(width_m3s + distance_m3s), vstep(height_m3s + distance_m3s))

	# Metal 4
	print("Metal 4\n")

	M4Fil_base = MnFill_base - (Metal4_filler | Metal4_nofill | Metal4_slit)
	M4Fil_c = Metal4.sized(0.6, 0.6, "square_limit")
	M4Fil = M4Fil_base - M4Fil_c

	M4Fil_left = M4Fil.fill_with_left(pattern_m4l, hstep(width_m4l + distance_m4l), vstep(height_m4l + distance_m4l))
	M4Fil_left.fill(pattern_m4s, hstep(width_m4s + distance_m4s), vstep(height_m4s + distance_m4s))

	# Metal 5
	print("Metal 5\n")

	M5Fil_base = MnFill_base - (Metal5_filler | Metal5_nofill | Metal5_slit)
	M5Fil_c = Metal5.sized(0.6, 0.6, "square_limit")
	M5Fil = M5Fil_base - M5Fil_c

	M5Fil_left = M5Fil.fill_with_left(pattern_m5l, hstep(width_m5l + distance_m5l), vstep(height_m5l + distance_m5l))
	M5Fil_left.fill(pattern_m5s, hstep(width_m5s + distance_m5s), vstep(height_m5s + distance_m5s))

	</text>
</klayout-macro>
